Colors :HexCode

Lighter Red :#c2004d
Light Gray 2 :#e0e1e3
Lightest Red :#e180a6
Orange :#c35a00
Lighter Orange :#d19700
Lightest Yellow :#fcef80
Light Gray 4 :#bbbdc0
Lighter Green :#00be00
Lightest Green :#80df80
Lighter Blue :#045ea7
Lightest Blue :#82afd3
Lighter Purple :#890082
Lightest Purple :#c480c1
Light Gray 3 :#cfd0d2
Dark Gray 2 :#44464b

CrestRed :#990000
Darker Red :#74000e
Orange :#c35a00
Darker Orange :#ac3c00
Yellow :#f2c100
Darker Yellow :#eaa900
Green :#008e00
Darker Green :#006e00
CrestBlue :#011f5b
Darker Blue :#00144d
Purple :#4a0042
Darker Purple :#2f0029




Darkest Red :#57000a
Red :#95001a
Darkest Blue :#000f3a
Blue :#01256e
Darkest Green :#005200



Light Gray 3 :#cfd0d2
Medium Gray 4 :#6c6f76
Dark Gray 2 :#44464b
Dark Gray 3 :#2e2f32
Dark Gray 4 :#131315


Darkest Blue :#000f3a
Darker Blue :#00144d
Daughter Blue :#045ea7
Lightest Blue :#82af03

Darkest Red :#57000a
Darker Red :#74000e
Red :#95001a

Lighter Yellow :#f8de00

Darkest Yellow :#af7f00
Darker Yellow :#eaa900
Yellow :#f2c100

Light Gray 1 :#f2f2f3
Light Gray 2 :#e0e1e3
Light Gray 3 :#cfd0d2
Light Gray 4 :#bbbdc0

Medium Gray 1 :#a8aaaf
Medium Gray 2 :#94979d
Medium Gray 3 :#768389
Medium Gray 4 :#6c6f76

Dark Gray 1 :#595c61
Dark Gray 2 :#44464b
Dark Gray 3 :#2e2632
Dark Gray 4 :#131315

Darkest Green :#005200
Green :#008e00
Lighter Green :#00be00

Darkest Orange :#812000
Darker Orange :#ac3c00
Lightest Orange :#efcb80

Darkest Purple :#230010

Lighter Purple :#890082

Random 1:#8900ff
Random 2:#c480ff
Random 3:#ff0082
Random 4:#ff80c1
